# AMLS_API

./: .dockerignore  .gitignore  AMLS_API.sln  README.md  docker-compose.yml
ADRs/: 0003-use-MongoDB-as-primary-database.md
AMLS_API/: AMLS_API.csproj  AMLS_API.http  Program.cs  appsettings.Development.json  ocelot.json
AMLS_API/Controllers/: UserServiceController.cs  WeatherForecastController.cs
AMLS_API/Properties/: launchSettings.json
Api/: Api.csproj  CookieService.cs  Dockerfile  Dockerfile.admin  Dockerfile.auth  Dockerfile.notification  Dockerfile.public-media  Dockerfile.staff-media  Policies.cs  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  BaseMediaController.cs  CatalogController.cs  InventoryController.cs  LoansController.cs  MediaController.cs  MetricController.cs  ReservationsController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
Api/MessageBroker/: Exchange.cs
Api/Properties/: launchSettings.json
Api/Services/MetricService/: DockerMetrics.cs
Api/Services/ReservationService/: ReservationSearch.cs
AuthService/: AuthController.cs  AuthService.csproj  Dockerfile  Program.cs  TokenAuthService.cs  appsettings.Docker.json  appsettings.json
AuthService/Properties/: launchSettings.json
Blazor/: App.razor  Blazor.csproj  PageNotFoundView.razor  PageNotFoundView.razor.css  Program.cs  UnauthorizedView.razor  UnauthorizedView.razor.css  _Imports.razor  appsettings.json
Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  Navbar.razor  Navbar.razor.css  Pagination.razor  Pagination.razor.css  StatusModal.razor  StatusModal.razor.css
Blazor/Pages/: EditMedia.razor  EditMedia.razor.css  Email.razor  Home.razor  Home.razor.css  InventoryResultListComponent.razor  InventoryResultListComponent.razor.css  InventorySearchForm.razor  InventorySearchForm.razor.css  InventorySearchModel.cs  Login.razor  Login.razor.css  ManageMembers.razor  ManageStaff.razor  Media.razor  Media.razor.css  MediaInfoEditModel.cs  MediaInventory.razor  MediaInventory.razor.css  MediaSearchForm.razor  MediaSearchForm.razor.css  MediaSearchModel.cs  MemberResultList.razor  MemberResultList.razor.css  MemberSearchForm.razor  MemberSearchForm.razor.css  Metrics.razor  Metrics.razor.css  RatingStar.razor  SearchResultListComponent.razor  SearchResultListComponent.razor.css  StaffResultList.razor  StaffResultList.razor.css  StaffSearchForm.razor  Weather.razor
Blazor/Pages/MediaPages/: BookMedia.razor
Blazor/Properties/: launchSettings.json
Blazor/SearchModels/: InventorySearchModel.cs  MediaSearchModel.cs  MemberSearchModel.cs  StaffSearchModel.cs
Blazor/Services/: AuthService.cs  AuthStateService.cs  ClientAuthStateProvider.cs  ServicesConfiguration.cs
Blazor/wwwroot/: index.html
Blazor/wwwroot/css/: app.css  fonts.css  media.css
Common/: BaseMessageReceiver.cs  Common.csproj  Configuration.cs  DTOs.cs
Common/Constants/: DBFieldNames.cs  DbEnums.cs  DbFieldNames.cs  DocumentTypes.cs  MessageTypes.cs  OperationEnum.cs  PolicyClaims.cs  TagLists.cs
Common/Database/: BaseRepository.cs  BsonFilterBuilder.cs  DatabaseAccess.cs  DatabaseConnection.cs  ReservationRepository.cs  SearchRepository.cs  readme.md  updatedreadme.md
Common/Database/Interfaces/: BsonFilterBuilder.cs  IDatabaseConnection.cs  IFilterBuilder.cs  ISearchRepository.cs
Common/Exceptions/: SearchException.cs
Common/MessageBroker/: BaseMessageReceiver.cs  Exchange.cs
Common/Models/: Entities.cs  Models.cs  Operations.cs  Payloads.cs  Shared.cs  User.cs
Common/Notification/Email/: EmailService.cs  EmailTemplateProvider.cs  EmailTemplates.cs
Common/Notification/Email/Content/: borrow-email.html  login-email.html  reservation-created-email.html
Common/Utils/: PasswordService.cs  Utils.cs
Common/certificates/: local-dev-certificate.p12
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json  ocelot.Docker.json  ocelot.json
Gateway/Logs/: ResponseLogs.json
Gateway/Properties/: launchSettings.json
Gateway/certificates/: local-gateway-certificate.p12
MediaService/: CatalogController.cs  Dockerfile  InventoryController.cs  InventoryManager.cs  MediaService.csproj  Program.cs
MediaService/Configuration/: PolicyConfig.cs
MediaService/Properties/: launchSettings.json
MessageBroker/: MessageBroker.csproj  Program.cs
MessageBroker/Properties/: launchSettings.json
MetricService/: DockerMetrics.cs  Dockerfile  MetricController.cs  MetricService.csproj  Program.cs  appsettings.json
MetricService/Configuration/: PolicyConfig.cs
MetricService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationManager.cs  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Properties/: launchSettings.json
ReservationService/: Dockerfile  LoanManager.cs  LoansController.cs  Program.cs  ReservationCreator.cs  ReservationRepository.cs  ReservationService.csproj  ReservationsController.cs  appsettings.Docker.json
Services/: Program.cs  Services.csproj  appsettings.json
Services/MediaService/: InventoryManager.cs  MediaSearch.cs
Services/MetricService/: DockerMetrics.cs
Services/NotificationService/: MessageReceiver.cs  NotificationHandler.cs  NotificationManager.cs
Services/NotificationService/Handlers/: NotificationHandler.cs
Services/ReservationService/: ReservationCreator.cs  ReservationSearch.cs
Services/SearchService/: MediaSearchService.cs  MessageReceiver.cs  UserSearchService.cs
Services/SearchService/Handlers/: SearchHandler.cs
Services/TokenAuthService/: TokenAuthService.cs
Services/UserService/: MessageReceiver.cs  UserManager.cs  UserSearch.cs
TestUserService/: Dockerfile  Program.cs  TestUserService.http
Tests/: ApiLoadTests.cs  CatalogTest.cs  InventoryManagerTest.cs  MetricServiceTests.cs  Tests.csproj  UserManagerTest.cs
UserService/: Dockerfile  Program.cs  UserController.cs  UserManagementController.cs  UserManager.cs  UserService.csproj  Worker.cs  appsettings.json
api-specs/: AMLS Docs.md
(+7 files in other folders)
