<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
        <PackageReference Include="Wasm" Version="0.1.7" />
        <PackageReference Include="Wasm.Sdk" Version="1.0.0" />
        <PackageReference Include="Wasm.Sdk.Analyzer" Version="1.0.0" />
        <PackageReference Include="Wasm.Sdk.DevServer" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\MediaSearchForm.razor">
        <DependentUpon>Home.razor</DependentUpon>
      </Content>
      <Content Update="Pages\SearchResultListComponent.razor">
        <DependentUpon>Home.razor</DependentUpon>
      </Content>
      <Content Update="Pages\InventoryResultListComponent.razor">
        <DependentUpon>MediaInventory.razor</DependentUpon>
      </Content>
      <Content Update="Pages\InventorySearchForm.razor">
        <DependentUpon>MediaInventory.razor</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\MediaSearchModel.cs">
        <DependentUpon>MediaSearchForm.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\InventorySearchModel.cs">
        <DependentUpon>InventorySearchForm.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\RatingStar.razor" />
    </ItemGroup>

</Project>
