<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="certificates\" />
      <Folder Include="MessageBroker\" />
    </ItemGroup>

    <ItemGroup>

      <Folder Include="MessageBroker\" />
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />

    </ItemGroup>

</Project>
